<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-b21e46c:1620130e245:-77f4</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>285</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
  </background_color>
  <width>380</width>
  <x>179</x>
  <name>galil_ECAT</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>457</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77f3</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>129</width>
    <x>130</x>
    <name>Rectangle</name>
    <y>8</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77eb</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>372</width>
    <x>4</x>
    <name>Rectangle</name>
    <y>86</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ea</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>372</width>
    <x>4</x>
    <name>Rectangle</name>
    <y>195</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77dd</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>275</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>372</width>
    <x>4</x>
    <name>Rectangle</name>
    <y>4</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e0</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>15</width>
    <x>171</x>
    <name>Grouping Container</name>
    <y>131</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)$(M)_ECATFLT_STATUS</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-b21e46c:1620130e245:-77df</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>15</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <width>15</width>
      <x>0</x>
      <name>Rectangle</name>
      <y>0</y>
      <fill_level>100.0</fill_level>
      <foreground_color>
        <color name="MEDM_COLOR_15" red="0" green="216" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)$(M)_ECATFLT_STATUS</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-b21e46c:1620130e245:-77de</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>15</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <width>15</width>
      <x>0</x>
      <name>Rectangle</name>
      <y>0</y>
      <fill_level>100.0</fill_level>
      <foreground_color>
        <color name="MEDM_COLOR_20" red="253" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77f2</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EtherCat Settings</text>
    <scripts />
    <height>18</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>193</width>
    <x>99</x>
    <name>Label</name>
    <y>12</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77f1</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Motor axis</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>97</width>
    <x>8</x>
    <name>Label</name>
    <y>46</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77f0</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_AXIS_STATUS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>58</width>
    <x>150</x>
    <name>Text Update</name>
    <y>48</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ef</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M).NAME</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>200</width>
    <x>150</x>
    <name>Text Update</name>
    <y>65</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ee</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Motorname</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>97</width>
    <x>8</x>
    <name>Label</name>
    <y>64</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ed</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EtherCat status</text>
    <scripts />
    <height>18</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>70</width>
    <x>7</x>
    <name>Label</name>
    <y>91</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ec</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EtherCat control</text>
    <scripts />
    <height>18</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>120</width>
    <x>7</x>
    <name>Label</name>
    <y>202</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e9</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Fault</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>164</x>
    <name>Label</name>
    <y>114</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e8</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Status poll</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>12</x>
    <name>Label</name>
    <y>160</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <show_h_scroll>false</show_h_scroll>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>18</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)ECATFLT_STATUS.SCAN</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e7</wuid>
    <transparent>false</transparent>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <show_v_scroll>false</show_v_scroll>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>100</width>
    <x>130</x>
    <y>160</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e6</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)ECATFLT_STATUS.SCAN</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>81</width>
    <x>278</x>
    <name>Text Update</name>
    <y>164</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e5</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_ECATADDR_MON</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>81</width>
    <x>278</x>
    <name>Text Update</name>
    <y>237</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <show_h_scroll>false</show_h_scroll>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>18</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)$(M)_ECATADDR_SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e4</wuid>
    <transparent>false</transparent>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <show_v_scroll>false</show_v_scroll>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>100</width>
    <x>130</x>
    <y>233</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e3</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Address</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>12</x>
    <name>Label</name>
    <y>233</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e2</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Fault reset</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>12</x>
    <name>Label</name>
    <y>251</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>true</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77e1</wuid>
    <pv_value />
    <text>Fault reset</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(P)$(M)_ECATFLTRST_CMD</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </background_color>
    <width>100</width>
    <x>132</x>
    <name>Action Button</name>
    <y>251</y>
    <style>0</style>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M)_ECATFLTRST_CMD</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(P)$(M)_ECATFLTRST_CMD</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>