<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-b21e46c:1620130e245:-7138</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>258</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
  </background_color>
  <width>410</width>
  <x>258</x>
  <name>galil_rio_ctrl</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>131</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7137</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>28</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>150</width>
    <x>124</x>
    <name>Rectangle</name>
    <y>8</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7131</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>119</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>399</width>
    <x>5</x>
    <name>Grouping Container</name>
    <y>135</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-b21e46c:1620130e245:-712e</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>81</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <width>399</width>
      <x>0</x>
      <name>Grouping Container</name>
      <y>38</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-b21e46c:1620130e245:-712d</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>false</show_units>
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(RIO)ERROR_MON</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>4</format_type>
        <background_color>
          <color name="MEDM_COLOR_56" red="212" green="219" blue="157" />
        </background_color>
        <width>372</width>
        <x>27</x>
        <name>Text Update</name>
        <y>16</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-b21e46c:1620130e245:-712c</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Command console</text>
        <scripts />
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>65</width>
        <x>0</x>
        <name>Label</name>
        <y>31</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <show_h_scroll>false</show_h_scroll>
        <pv_value />
        <auto_size>false</auto_size>
        <read_only>false</read_only>
        <text></text>
        <rotation_angle>0.0</rotation_angle>
        <show_units>false</show_units>
        <height>20</height>
        <multiline_input>false</multiline_input>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(RIO)SEND_STR_CMD</pv_name>
        <selector_type>0</selector_type>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Input</widget_type>
        <confirm_message></confirm_message>
        <name>Text Input</name>
        <style>0</style>
        <actions hook="false" hook_all="false" />
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_native_border>true</show_native_border>
        <enabled>true</enabled>
        <wuid>-b21e46c:1620130e245:-712b</wuid>
        <transparent>false</transparent>
        <next_focus>0</next_focus>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <show_v_scroll>false</show_v_scroll>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <format_type>1</format_type>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
        </background_color>
        <password_input>false</password_input>
        <width>372</width>
        <x>27</x>
        <y>48</y>
        <maximum>Infinity</maximum>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>-Infinity</minimum>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-b21e46c:1620130e245:-712a</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>false</show_units>
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(RIO)SEND_STR_MON</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>4</format_type>
        <background_color>
          <color name="MEDM_COLOR_56" red="212" green="219" blue="157" />
        </background_color>
        <width>372</width>
        <x>27</x>
        <name>Text Update</name>
        <y>68</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-b21e46c:1620130e245:-7129</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Cmd</text>
        <scripts />
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>65</width>
        <x>0</x>
        <name>Label</name>
        <y>50</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-b21e46c:1620130e245:-7128</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Resp</text>
        <scripts />
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>65</width>
        <x>0</x>
        <name>Label</name>
        <y>67</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-b21e46c:1620130e245:-7127</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Controller mesg</text>
        <scripts />
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>65</width>
        <x>0</x>
        <name>Label</name>
        <y>0</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-b21e46c:1620130e245:-7130</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Analog/Digital IO</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>65</width>
      <x>4</x>
      <name>Label</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-b21e46c:1620130e245:-712f</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>15</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label></label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
      </background_color>
      <width>15</width>
      <x>145</x>
      <name>Menu Button</name>
      <y>1</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>galil_ctrl_io.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(RIO)</P>
          </macros>
          <replace>0</replace>
          <description>Controller IO</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-b21e46c:1620130e245:-7126</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>User array</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>65</width>
      <x>4</x>
      <name>Label</name>
      <y>20</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-b21e46c:1620130e245:-7125</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>15</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <label></label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
      </background_color>
      <width>15</width>
      <x>145</x>
      <name>Menu Button</name>
      <y>21</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>galil_user_array.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(RIO)</P>
            <R>0</R>
            <Y>$(RIO)UARRAY0_MON</Y>
          </macros>
          <replace>0</replace>
          <description>User array0</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>galil_user_array.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(RIO)</P>
            <R>1</R>
            <Y>$(RIO)UARRAY1_MON</Y>
          </macros>
          <replace>0</replace>
          <description>User array1</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>galil_user_array.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(RIO)</P>
            <R>2</R>
            <Y>$(RIO)UARRAY2_MON</Y>
          </macros>
          <replace>0</replace>
          <description>User array2</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>galil_user_array.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(RIO)</P>
            <R>3</R>
            <Y>$(RIO)UARRAY3_MON</Y>
          </macros>
          <replace>0</replace>
          <description>User array3</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>galil_user_array.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(RIO)</P>
            <R>4</R>
            <Y>$(RIO)UARRAY4_MON</Y>
          </macros>
          <replace>0</replace>
          <description>User array4</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>galil_user_array.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(RIO)</P>
            <R>5</R>
            <Y>$(RIO)UARRAY5_MON</Y>
          </macros>
          <replace>0</replace>
          <description>User array5</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>galil_user_array.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(RIO)</P>
            <R>6</R>
            <Y>$(RIO)UARRAY6_MON</Y>
          </macros>
          <replace>0</replace>
          <description>User array6</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>galil_user_array.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>$(RIO)</P>
            <R>7</R>
            <Y>$(RIO)UARRAY7_MON</Y>
          </macros>
          <replace>0</replace>
          <description>User array7</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7124</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>372</width>
    <x>9</x>
    <name>Grouping Container</name>
    <y>91</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-b21e46c:1620130e245:-7123</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Communication Status</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>97</width>
      <x>0</x>
      <name>Label</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-b21e46c:1620130e245:-7122</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(RIO)COMMERR_STATUS</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
      </background_color>
      <width>95</width>
      <x>277</x>
      <name>Text Update</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7136</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>RIO controller</text>
    <scripts />
    <height>18</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>193</width>
    <x>105</x>
    <name>Label</name>
    <y>15</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7135</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Controller address</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>97</width>
    <x>9</x>
    <name>Label</name>
    <y>71</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7134</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(RIO)ADDRESS_MON</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>95</width>
    <x>286</x>
    <name>Text Update</name>
    <y>71</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7133</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Controller model</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>97</width>
    <x>9</x>
    <name>Label</name>
    <y>52</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7132</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(RIO)MODEL_MON</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>120</width>
    <x>286</x>
    <name>Text Update</name>
    <y>52</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7121</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Controller start status</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>97</width>
    <x>9</x>
    <name>Label</name>
    <y>110</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-7120</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(RIO)START_STATUS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>95</width>
    <x>286</x>
    <name>Text Update</name>
    <y>110</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
</display>