<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-b21e46c:1620130e245:-77c3</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>232</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
  </background_color>
  <width>400</width>
  <x>896</x>
  <name>galil_SSI</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>195</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77c2</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>129</width>
    <x>129</x>
    <name>Rectangle</name>
    <y>7</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77c1</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SSI Settings</text>
    <scripts />
    <height>18</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>193</width>
    <x>99</x>
    <name>Label</name>
    <y>12</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77c0</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Motor axis</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>97</width>
    <x>8</x>
    <name>Label</name>
    <y>46</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77bf</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_AXIS_STATUS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>58</width>
    <x>150</x>
    <name>Text Update</name>
    <y>48</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77be</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M).NAME</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>200</width>
    <x>150</x>
    <name>Text Update</name>
    <y>65</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77bd</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Motorname</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>97</width>
    <x>8</x>
    <name>Label</name>
    <y>64</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77bc</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SSI single turn bits</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>8</x>
    <name>Label</name>
    <y>139</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77bb</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SSI error bits</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>8</x>
    <name>Label</name>
    <y>156</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ba</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SSI Time code</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>8</x>
    <name>Label</name>
    <y>176</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <show_h_scroll>false</show_h_scroll>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>18</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSITIME_SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b9</wuid>
    <transparent>false</transparent>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <show_v_scroll>false</show_v_scroll>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>100</width>
    <x>150</x>
    <y>173</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <show_h_scroll>false</show_h_scroll>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>18</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSIERRBITS_SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b8</wuid>
    <transparent>false</transparent>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <show_v_scroll>false</show_v_scroll>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>100</width>
    <x>150</x>
    <y>156</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <show_h_scroll>false</show_h_scroll>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>18</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSISINGLETBITS_SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b7</wuid>
    <transparent>false</transparent>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <show_v_scroll>false</show_v_scroll>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>100</width>
    <x>150</x>
    <y>139</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b6</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SSI total bits</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>8</x>
    <name>Label</name>
    <y>122</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <show_h_scroll>false</show_h_scroll>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>18</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSITOTBITS_SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b5</wuid>
    <transparent>false</transparent>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <show_v_scroll>false</show_v_scroll>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>100</width>
    <x>150</x>
    <y>122</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b4</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSITIME_MON</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>81</width>
    <x>274</x>
    <name>Text Update</name>
    <y>180</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b3</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSIERRBITS_MON</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>81</width>
    <x>274</x>
    <name>Text Update</name>
    <y>162</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b2</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSISINGLETBITS_MON</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>81</width>
    <x>274</x>
    <name>Text Update</name>
    <y>144</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b1</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSITOTBITS_MON</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>81</width>
    <x>274</x>
    <name>Text Update</name>
    <y>126</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77b0</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SSI dataform</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>8</x>
    <name>Label</name>
    <y>194</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77af</wuid>
    <selected_color>
      <color red="255" green="255" blue="255" />
    </selected_color>
    <horizontal>true</horizontal>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>18</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>true</items_from_pv>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSIDATA_CMD</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Choice Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </background_color>
    <width>100</width>
    <x>150</x>
    <name>Choice Button</name>
    <y>191</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <items>
      <s>Choice 1</s>
      <s>Choice 2</s>
      <s>Choice 3</s>
    </items>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ae</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSIDATA_STATUS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>81</width>
    <x>274</x>
    <name>Text Update</name>
    <y>197</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ad</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SSI connected</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>8</x>
    <name>Label</name>
    <y>85</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ac</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SCONN_STATUS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>100</width>
    <x>150</x>
    <name>Text Update</name>
    <y>85</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77ab</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SSI input</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>8</x>
    <name>Label</name>
    <y>103</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>true</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77aa</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>18</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSIINPUT_CMD</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label></label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>100</width>
    <x>150</x>
    <name>Menu Button</name>
    <y>103</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77a9</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSIINPUT_STATUS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>81</width>
    <x>274</x>
    <name>Text Update</name>
    <y>108</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77a8</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SSI invert direction</text>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>8</x>
    <name>Label</name>
    <y>211</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77a7</wuid>
    <selected_color>
      <color red="255" green="255" blue="255" />
    </selected_color>
    <horizontal>true</horizontal>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>18</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>true</items_from_pv>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSIINVERT_CMD</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Choice Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </background_color>
    <width>100</width>
    <x>150</x>
    <name>Choice Button</name>
    <y>208</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <items>
      <s>Choice 1</s>
      <s>Choice 2</s>
      <s>Choice 3</s>
    </items>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-b21e46c:1620130e245:-77a6</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(M)_SSIINVERT_STATUS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </background_color>
    <width>81</width>
    <x>274</x>
    <name>Text Update</name>
    <y>214</y>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
  </widget>
</display>