# Description
# Substitution file for motor
#
# MOVNFLNK FLNK when moving status is updated
# LIMITFLNK FLNK when limits are updated
# READBACK used to set read back to user or dial coordinates
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.

file "$(GALIL)/GalilSup/Db/galil_motor.template" {
    pattern
    { P,        M,   PORT,    ADDR, EGU, DESC, VELO,  VMAX,  ACCL,  BDST,  BVEL,  BACC,  MRES,  SREV, ERES,     PREC, DHLM,    DLLM,     OFF,     UEIP, RTRY, NTM,   PCOF, ICOF, DCOF}
    # Real motor axis
    { "DMC01:", "A", "Galil", 0,    mm,  "",   20,    20,    1,     0,     0,     5,     .0025, 1000, 0.001,    5,    42273.3, -42273.3, 0,       0,    0   , "YES", 0,    0,    0}
}
