# The files listed here are located at <GALIL support top>/GalilSup/Db
# as they are provided by the Galil Support Module

# Controller settings that motorRecord does not support
file "galil_dmc_ctrl.req" P=$(P)

# Motor record settings
# Real motors
file "motor_settings.req" P=$(P), M=$(M)

# Motor record settings not included in community req file
# Real motors
file "galil_motor_settings.req" P=$(P), M=$(M)

# Motor settings that motorRecord does not support
# Real motors only
file "galil_motor_extras.req" P=$(P), M=$(M)

# All 4 Digital output bits
file "galil_digital_out_bit.req" P=$(P), R=$(DIG_OUT0)
file "galil_digital_out_bit.req" P=$(P), R=$(DIG_OUT1)
file "galil_digital_out_bit.req" P=$(P), R=$(DIG_OUT2)
file "galil_digital_out_bit.req" P=$(P), R=$(DIG_OUT3)

# All 8 Digital input bits
file "galil_digital_in_bit.req" P=$(P), R=$(DIG_IN0)
file "galil_digital_in_bit.req" P=$(P), R=$(DIG_IN1)
file "galil_digital_in_bit.req" P=$(P), R=$(DIG_IN2)
file "galil_digital_in_bit.req" P=$(P), R=$(DIG_IN3)
file "galil_digital_in_bit.req" P=$(P), R=$(DIG_IN4)
file "galil_digital_in_bit.req" P=$(P), R=$(DIG_IN5)
file "galil_digital_in_bit.req" P=$(P), R=$(DIG_IN6)
file "galil_digital_in_bit.req" P=$(P), R=$(DIG_IN7)

# Analog input
file "galil_analog_in.req" P=$(P), R=$(ANALOG_IN0)

# All 2 Analog outputs
file "galil_analog_out.req" P=$(P), R=$(ANALOG_OUT0)
file "galil_analog_out.req" P=$(P), R=$(ANALOG_OUT1)
