# The files listed here are located at <GALIL support top>/GalilSup/Db
# as they are provided by the Galil Support Module

# Controller settings that motorRecord does not support
file "galil_dmc_ctrl.req" P=$(P)

# Motor record settings
# Real motors
file "motor_settings.req" P=$(P), M=$(M)

# Motor record settings not included in community req file
# Real motors
file "galil_motor_settings.req" P=$(P), M=$(M)

# Motor settings that motorRecord does not support
# Real motors only
file "galil_motor_extras.req" P=$(P), M=$(M)

